<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_100"
    android:layout_height="wrap_content"
    android:background="@drawable/barra_clara"
    android:orientation="vertical">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/margin_1"
        android:layout_marginRight="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_1"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/barra"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblProgramas"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:layout_marginRight="@dimen/margin_1"
                android:text="@string/pro_ejecutados_inscripcion_anexo_1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_1"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_texto"
            android:textSize="@dimen/text_2"
            android:typeface="normal"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:lines="2"
            android:textColor="?android:textColorSecondary"
            android:background="@drawable/border_text_1"
            android:id="@+id/txtProgramas" />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/barra"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_1"
        android:layout_marginRight="@dimen/margin_1"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/barra"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblDuracion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:layout_marginRight="@dimen/margin_1"
                android:text="@string/tiem_duracion_inscripcion_anexo_1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_1"
                android:textStyle="bold" />
        </LinearLayout>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_2"
            android:typeface="normal"
            android:gravity="center"
            android:hint="@string/hint_texto"
            android:minHeight="@dimen/dimen_3"
            android:textColor="?android:textColorSecondary"
            android:background="@drawable/border_text_1"
            android:id="@+id/txtDuracion" />


    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_1"
        android:layout_marginRight="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_1"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/barra"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblIResponsable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="@dimen/margin_1"
                android:text="@string/int_responsable_inscripcion_anexo_1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/text_1"
                android:textStyle="bold" />
        </LinearLayout>


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_texto"
            android:textSize="@dimen/text_2"
            android:typeface="normal"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:lines="2"
            android:textColor="?android:textColorSecondary"
            android:background="@drawable/border_text_1"
            android:id="@+id/txtIResponsable" />

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_1"
        android:layout_marginRight="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginBottom="@dimen/margin_1"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="@dimen/dimen_30"
            android:layout_height="wrap_content"
            android:text="@string/btn_agregar"
            android:gravity="center"
            android:textSize="@dimen/text_3"
            android:textColor="@color/blanco"
            android:background="@drawable/button_grey"
            android:id="@+id/btnAgregar" />
    </LinearLayout>

</LinearLayout>