<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_100"
    android:layout_height="wrap_content"
    android:background="@drawable/barra_clara"
    android:orientation="vertical">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/barra"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblDResponsable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_1"
            android:text="@string/personal_ficha"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_2"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lblAPaterno"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_clara"
            android:text="@string/ape_paterno_inscripcion_anexo_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="?android:textColorSecondary"
            android:hint="@string/hint_texto"
            android:textSize="@dimen/text_2"
            android:background="@drawable/border_text_1"
            android:id="@+id/txtAPaterno" />
        <TextView
            android:id="@+id/lblAMaterno"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_clara"
            android:text="@string/ape_materno_inscripcion_anexo_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="?android:textColorSecondary"
            android:hint="@string/hint_texto"
            android:textSize="@dimen/text_2"
            android:background="@drawable/border_text_1"
            android:id="@+id/txtAMaterno" />
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lblNombres"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="right|center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_clara"
            android:text="@string/nombres_inscripcion_anexo_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:hint="@string/hint_texto"
            android:textSize="@dimen/text_2"
            android:textColor="?android:textColorSecondary"
            android:background="@drawable/border_text_1"
            android:id="@+id/txtNombres" />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lblEdad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_clara"
            android:text="@string/edad_inripcion"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="?android:textColorSecondary"
            android:hint="@string/hint_texto"
            android:textSize="@dimen/text_2"
            android:background="@drawable/border_text_1"
            android:id="@+id/txtEdad" />
        <TextView
            android:id="@+id/lblSexo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_clara"
            android:text="@string/sexo_inripcion"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="?android:textColorSecondary"
            android:hint="@string/hint_texto"
            android:textSize="@dimen/text_2"
            android:background="@drawable/border_text_1"
            android:id="@+id/txtSexo" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lblProfesion"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_clara"
            android:text="@string/profesion_inripcion"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/ComboProfesion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/border_text_1"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/lblCargo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_clara"
            android:text="@string/cargo_inscripcion_anexo_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/ComboCargo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/border_text_1"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_1"
        android:layout_marginRight="@dimen/margin_1"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_marginBottom="@dimen/margin_1"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="@dimen/dimen_30"
            android:layout_height="wrap_content"
            android:text="@string/btn_agregar"
            android:gravity="center"
            android:textSize="@dimen/text_3"
            android:textColor="@color/blanco"
            android:background="@drawable/button_grey"
            android:id="@+id/btnAgregar" />
    </LinearLayout>

</LinearLayout>